spring.application.name=MY-WEB-CRAWLER

#rabbitMQ服务器地址
rabbitmq.host=localhost
#rabbitMQ服务器端口号
rabbitmq.port=5672
#rabbitMQ用户名
rabbitmq.username=guest
#rabbitMQ密码
rabbitmq.password=admin
#rabbitMQ最大连接数
rabbitmq.connectionMax=1
#rabbitMQ最小连接数
rabbitmq.connectionMin=1
#rabbitMQ每个连接最大通道数
rabbitmq.channelMax=2
#rabbitMQ每个连接最小通道数
rabbitmq.channelMin=1
#rabbitMQ通道的最小空闲时间 （单位 S）
rabbitmq.channelKeepAliveTime=10
#rabbitMQ连接的最小空闲时间（单位 S）
rabbitmq.ConnectionKeepAliveTime=10
